/** Задача 4
 * Разобраться и описать в чём заключается разница между IFoo и FooType
 * (фактически нужно описать в чём разница между type и interface)
 * + к карме, если приведете примеры
*/
interface IFoo {
    a: number
    b: string
}
 
type FooType = {
    a: number
    b: string
};

/* 
type позовляет задать тип переменной
interface описывает функциональность, которую должен реализовать класс

interface расширяем, type - нет
*/