/** Задача 4
 * Разобраться и описать в чём заключается разница между IFoo и FooType
 * (фактически нужно описать в чём разница между type и interface)
 * + к карме, если приведете примеры
*/
/**
 * Как правило type используется для типизации (нестандартной):
 */
type Students = 'girls' | 'boys';
/**
 * Так мы можем присвоить переменной только "эти" предопределённые значения.
 * 
 * interfaces же исользуется в более традиционных обЪектно-ориентированных целях,
 * в которых мы определяем форму обЪекта, а затем используем его в параметрах функции
 * или для реализации класса:
 */
interface Istudents{
    age: number
    gender: string
    course: number
}