/** Задача 4
 * Разобраться и описать в чём заключается разница между IFoo и FooType
 * (фактически нужно описать в чём разница между type и interface)
 * + к карме, если приведете примеры
*/
interface IFoo {
    a: number
    b: string
}
 
type FooType = {
    a: number
    b: string
};

/*
    1)FooType можно расширить с помощью других type, а IFoo нельзя
    2)Eсли объявить 2 interface IFoo, при использовании они будут объединены вместе,мы получим доступ к полям в первом и втором interface,
    type не может иметь несколько объявлений.
    3)type - создает новое имя для типа, inteface - обеспечивает способ определения сущностей.
    4)type не может быть реализован,только объявлен,а члены interface реализуются производным классом.
*/
