/** Задача 4
 * Разобраться и описать в чём заключается разница между IFoo и FooType
 * (фактически нужно описать в чём разница между type и interface)
 * + к карме, если приведете примеры
*/
interface IFoo {
    a: number
    b: string
}
 
type FooType = {
    a: number
    b: string
};
 
/**
 * type не поддерживает изменения и наследования, может обЪеденять в себе другие, позволяет задать псевдоним 
 * для любой разновидности типа
 */


/**
 * interface можно изменять и расширять, при создании нового interface с уже использованным именем они сольются
 * в один, interface представляет именнованный тип объекта
 */

